#app {
  display: grid;
  grid-template-columns: 10rem 1fr 10rem;
  grid-template-areas: "left-nav main right-nav";
}

#left-nav {
  grid-area: "nav";
}

.main-container {
  grid-area: "main";
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 9fr;
  grid-template-areas: "input preview" "input preview";
}

.title {
  font-size: larger;
}

.tab {
  text-decoration: none;
  color: black;
}

.tab-selected {
  border-top: 1px solid #000;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  padding: 0.5rem 0.5rem;
}

.tab-not-selected {
  border-bottom: 1px solid #000;
  padding: 0.5rem 0.5rem;
}

.csv-container {
  grid-area: "input";
}

.input-area {
  font-size: medium;
  height: 20rem;
  width: 90%;
}

.preview-container {
  grid-area: "preview";
}

.preview-area {
  font-size: medium;
  height: 20rem;
  width: 90%;
  border: solid medium;
  border-collapse: collapse;
}
.preview-area td {
  border: solid thin;
}

.preview-header {
  font-weight: bold;
  background-color: #ddd;
}

/*# sourceMappingURL=main.css.map */
